[Button]
x=0
y=29
Height=30
width=30
Image= /home/plof/.config/sovl/play.png
func= play_pause

[Button0]
x=40
Height=30
width=30
Image= /home/plof/.config/sovl/next.png
func= next

[Button1]
Image= /home/plof/.config/sovl/prev.png
x=60
func= prev
Height=30
width=30

[Button2]
Height=30
width=30
Image= /home/plof/.config/sovl/random.png
x=90
func= random

[Button3]
Image= /home/plof/.config/sovl/repeat.png
x=150
func= repeat
Height= 60
width= 30

[Window]
X=400
Y=400
Height=200
Width=100
Image= /home/plof/Pictures/josukeHirashigatachud.png
Icon= /home/plof/.config/sovl/icon.jpg

[Slider]
