[Button]
x=90
y=150
Height=30
width=30
Image= /home/plof/.config/sovl/play.png
func= play_pause

[Button0]
x=30
y=150
Height=30
width=30
Image= /home/plof/.config/sovl/next.png
func= next

[Button1]
Image= /home/plof/.config/sovl/prev.png
x=150
y=150
func= prev
Height=30
width=30
shape=Circle

[Button2]
Height=30
width=30
Image= /home/plof/.config/sovl/random.png
x=0
func= random

[Button3]
Image= /home/plof/.config/sovl/repeat.png
x=150
func= repeat
Height= 30
width= 30

[Window]
X=300
Y=300
Height=300
Width=300
Image= /home/plof/Pictures/1-4.jpg
Icon= /home/plof/.config/sovl/icon.jpg

[Slider]
y= 280
x= 10
Height=175
Width=10
color=#fcba03
border-radius-handle=0

[Slider2]
y= 200
x= 10
Height=175
Width=10
func= progress
border-radius=0
